<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin landing page</title>
</head>
<body>
    <header class="header-container">
        <h3 id="logo">Header Logo</h3>
        <nav class="menu">
            <ul>
                <li> <a href="#">header link one</a> </li>
                <li> <a href="#">header link two</a> </li>
                <li> <a href="#">header link three</a> </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="item">
            <h2>This website is awesome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum rerum provident autem.
            </p>

            <button>Sign up</button>
        </div>

        <div class="img-container">
            <img class="responsive-img" src="./img/pexels-thisisengineering-3861958.jpg" alt="woman at computer">
        </div>
    </div>
    
    <div class="content">
        <h3 class="text-center">Learn new skills</h3>
        <div class="boxes">
            <div class="box">
                <img class="responsive-img" src="./img/img_box.jpg" alt="">
                <p>Learn to programming</p>
            </div>
            <div class="box">
                <img class="responsive-img" src="./img/img_box.jpg" alt="">
                <p>Learn HTML</p>
            </div>
            <div class="box">
                <img class="responsive-img" src="./img/img_box.jpg" alt="">
                <p>Learn CSS</p>
            </div>
            <div class="box">
                <img class="responsive-img" src="./img/img_box.jpg" alt="">
                <p>Learn JavaScript</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi voluptate quidem id provident, nemo quibusdam veniam recusanda.
            </p><br>
            <span>--Some author</span>
        </div>
        
    </div>
</body>
</html>